<?xml version="1.0" encoding="UTF-8"?>
<solution name="htl.sandbox" uuid="c2c239e4-30d7-4366-b107-786ea45d6f6a" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/Users/skandy/workspace/HTTPTest/solutions/HTTPClient/libs/HTTPClient.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">6c36e450-c030-47f3-bfcb-47c4eb94807f(HTTPClient)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>93b57695-2f9f-479d-90b2-3a57a5b5ed93(htl)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="93b57695-2f9f-479d-90b2-3a57a5b5ed93" fqName="htl" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

